{
  "name": "web-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js https://wiprodigital.com",
    "test": "jest"
  },
  "author": "Dhana Krishnasamy",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "jest": "^29.3.1",
    "jsdom": "^13.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
